{
  "name": "kayle",
  "version": "0.8.48",
  "description": "Extremely fast and accurate accessibility engine built for any headless tool like playwright or puppeteer.",
  "main": "./build/index.js",
  "keywords": [
    "accessibility",
    "web-accessibility",
    "a11ywatch",
    "web-accessibility-automation",
    "axe",
    "htmlcs"
  ],
  "author": "Jeff Mendez",
  "contributors": [
    "Jeff Mendez <jeff@a11ywatch.com>"
  ],
  "files": [
    "build",
    "package.json"
  ],
  "scripts": {
    "prepare": "tsc",
    "build": "tsc && yarn swc:dist",
    "prepack": "yarn build && yarn build:rules",
    "compile:test": "yarn build && tsc --project tsconfig.test.json",
    "compile:extension": "tsc builder/build-extension.ts",
    "compile:rules": "tsc builder/*.ts",
    "build:extension": "yarn compile:extension && node builder/build-extension.js",
    "build:rules": "yarn compile:rules && node builder/build-htmlcs-params.js && node builder/build-rules.js && yarn build",
    "lint": "eslint .",
    "fix": "prettier --write '**/*.{js,jsx,ts,tsx, json}'",
    "swc:dist": "npx swc --copy-files --config-file .swcrc ./build -d ./build",
    "bench": "yarn bench:playwright:htmlcs && yarn bench:playwright:axe",
    "bench:playwright:htmlcs": "node _tests/bench/fast_htmlcs-playwright.js",
    "bench:playwright:axe": "node _tests/bench/fast_axecore-playwright.js",
    "test": "npm run compile:test && node _tests/tests/basic.js",
    "test:i18n": "npm run compile:test && node _tests/tests/i18n.js",
    "test:section508": "npm run compile:test && node _tests/tests/section508.js",
    "test:htmlcs": "npm run compile:test && node _tests/tests/basic-htmlcs.js",
    "test:axe": "npm run compile:test && node _tests/tests/basic-axe.js",
    "test:puppeteer": "npm run compile:test && node _tests/tests/basic.js",
    "test:puppeteer:axe": "npm run compile:test && node _tests/tests/basic-axe.js",
    "test:puppeteer:htmlcs": "npm run compile:test && node _tests/tests/basic-htmlcs.js",
    "test:missing": "npm run compile:test && node _tests/tests/missing.js",
    "test:selectors": "npm run compile:test && node _tests/tests/selectors.js",
    "test:playwright": "npm run compile:test && npx playwright test ./tests/basic-playwright.spec.ts",
    "test:playwright:axe": "npm run compile:test && npx playwright test ./tests/basic-axe-playwright.spec.ts",
    "test:playwright:htmlcs": "npm run compile:test && npx playwright test ./tests/basic-htmlcs-playwright.spec",
    "test:playwright:clips": "npm run compile:test && npx playwright test ./tests/clips-playwright.spec.ts",
    "test:playwright:innate": "npm run compile:test && npx playwright test ./tests/innate-playwright.spec.ts",
    "test:puppeteer:wasm": "npm run compile:test && node _tests/tests/wasm.js",
    "test:puppeteer:automa": "npm run compile:test && node _tests/tests/automa.js",
    "test:puppeteer:extension": "npm run compile:test && yarn build:extension && node _tests/tests/extension.js",
    "test:puppeteer:tables": "npm run compile:test && node _tests/tests/tables.js",
    "test:puppeteer:clips": "npm run compile:test && node _tests/tests/clips.js",
    "test:puppeteer:kayle": "npm run compile:test && node _tests/tests/basic-kayle.js",
    "test:puppeteer:innate": "npm run compile:test && node _tests/tests/innate.js",
    "test:htmlcs:extend": "npm run compile:test && node _tests/tests/extend-runner.js",
    "test:ignore": "npm run compile:test && node _tests/tests/ignore-rules.js",
    "test:full": "npm run compile:test && node _tests/tests/full.js",
    "test:lint": "node build/lint.js",
    "test:unit:unique-selector": "npm run compile:test && node _tests/tests/unit/unique-selector.js",
    "publish": "yarn prepare && yarn npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/a11ywatch/kayle.git"
  },
  "homepage": "https://github.com/a11ywatch/kayle",
  "bugs": "https://github.com/a11ywatch/kayle/issues",
  "license": "MIT",
  "dependencies": {
    "fast_axecore": "workspace:*",
    "fast_htmlcs": "workspace:*",
    "kayle_innate": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@swc/cli": "^0.3.10",
    "@swc/core": "^1.4.6",
    "@swc/helpers": "^0.5.6",
    "@types/jsdom": "^21.1.6",
    "@types/node": "^20.11.26",
    "acorn": "^8.11.3",
    "acorn-walk": "^8.3.2",
    "escodegen": "^2.1.0",
    "prettier": "^3.2.5",
    "puppeteer": "^22.4.1",
    "typescript": "^5.4.2"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverageFrom": [
      "lib/**/*.js"
    ],
    "transform": {
      "^.+\\.(t|j)s?$": [
        "@swc/jest"
      ]
    }
  }
}
