{
  "name": "fast_htmlcs",
  "version": "0.0.78",
  "description": "A high performance rewrite of HTML_CodeSniffer.",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "keywords": [
    "htmlcs",
    "accessibility",
    "a11ywatch"
  ],
  "scripts": {
    "cp:build": "echo 'building fast_htmlcs'",
    "build:all": "yarn cp:build && tsc && yarn build:locales",
    "prepack": "tsc && yarn build:locales && yarn swc:dist",
    "build": "yarn build:all && yarn swc:dist",
    "build:locales": "grunt build --lang=en,ar,fr,es,it,ja,nl,pl,zh_CN,zh_TW,ko",
    "swc:dist": "npx swc --copy-files --config-file .swcrc ./build -d ./build",
    "test": "grunt eslint",
    "fix": "prettier --write '**/*.{ts,tsx}'",
    "fix:trans": "prettier --write 'Translations/*.{js,jsx,ts,tsx}'"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "build",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/a11ywatch/kayle.git"
  },
  "author": "Squiz",
  "bugs": {
    "url": "https://github.com/a11ywatch/kayle/issues"
  },
  "homepage": "https://a11ywatch.com",
  "devDependencies": {
    "@swc/cli": "^0.1.62",
    "@swc/core": "^1.3.56",
    "@swc/helpers": "^0.5.1",
    "eslint": "8.39.0",
    "grunt": "^1.6.1",
    "grunt-bytesize": "^0.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "^21.0.0",
    "load-grunt-tasks": "^5.1.0",
    "prettier": "^2.8.3",
    "typescript": "^4.9.4"
  }
}
